# 1MB-Placeholders

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/: config.yml  plugin.yml
src/main/java/me/onemb/placeholders/: ActionResult.java  AuditLogger.java  BuildMetadata.java  FormattingSettings.java  ListingSettings.java  OneMBPlaceholderExpansion.java  OneMBPlaceholdersPlugin.java  PlaceholderCategory.java  PlaceholderEntry.java  PlaceholderType.java  PlaceholdersCommand.java
src/main/resources/: build-info.properties  config.yml  plugin.yml
src/me/OMBPlaceholders/: CustomPlaceholders.java  Main.java
